{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DomainName": "http://demo.vebrary.vn/toolereader",
    //Web API
    "WebApiServiceLibrary": "http://localhost:54192/", //Serve api
    "OfficeViewerUrl": "https://office.surelrn.vn/",
    "AppName": "E-READER",
    "UrlGetImage": "api/ViewOnline/LoadImageFileDD",
    "UrlSaveImage": "D://EReader//WebSite//ImageDownload//", //đường dẫn lưu hình 
    "ApiLoadImage": "http://demo.vebrary.vn/api/ViewOnline/LoadImageFileDD?", //api lấy hình theo trang
    //"UrlSaveImageLocal": "http://demo.vebrary.vn/toolereader/libraryimage/"//đường dẫn lấy hình (dùng trên site thiệt )
    "UrlSaveImageLocal": "http://localhost/libraryimage/" //đường dẫn lấy hình (dùng trên site thiệt )
    //"UrlSaveImageLocal": "D://EReader//WebSite//ImageDownload//" ////đường dẫn lấy hình (dùng dưới site localhost)
  }
}
